#Requires AutoHotkey v2.0


/*
ACTION BUTTON: 100 x 100
UTIL BUTTON: 100 X 100
MENU ITEM: 100 X 30
TEXT: 12PT
GAP: 20px
MENU X = 38PX Y=93PXe
ACTION BUTTON BACKGROUND #1C1C1C
MENU AND UTIL BACKGROUND #434343
PURPLE #BB86FC
TEAL #03DAC5
"C:\Users\ames.liu\Desktop\temp\reports and logs"
8 COLUMNS 5 ROWS + MENU
*/
myGui := Gui()
myGui.Opt("+Resize +MaximizeBox")
myGui.Title := "Control Panel"
myGui.MarginX := 38
myGui.MarginY := 49
myGui.SetFont("s12", "Consolas")
myGui.BackColor := 0xbcc5d4
myGui.Show("w1024 h700")

btnGap := 20 ; gap between buttons
btnMenu := "w100 h30"
btnAct := "w100 h100"	
btnUtil := "w100 h100"
btnMenuFirst := btnMenu . " x42  y53"
btnActFirst := btnAct  . " x162  y109"
btnUtilFirst := btnUtil . " x42  y109"
btnMenuWithOffset := btnMenu . " x+20"
btnActXOffset := btnAct . " x+20"
btnActNextRow := btnAct . " x162 y+20"
btnUtilWithOffset := btnUtil . " y+20"
btnExtra := "w100 h30 x882 y7"

;---- Button Group Arrays----
groupA := []
groupB := []
groupC := []
groupD := []
groupE := []
groupF := []
groupG := []
groupH := []
groupEV := []
allGroups := [groupA, groupB, groupC, groupD, groupE, groupF, groupG, groupH, groupEV]

;---- Title

myGui.Add("Text", "Center y17 cBlack", "Control Panel")
myGui.SetFont("s8", "Consolas" )
btnShowEV := myGui.Add("Button", btnExtra, "EVENT HANDLERS")

;---- Menu Buttons
myGui.SetFont("s12", "Consolas")
btnShowA := myGui.Add("Button", btnMenuFirst, "DESIGN")
btnShowB := myGui.Add("Button", btnMenuWithOffset, "ADOBE")
btnShowC := myGui.Add("Button", btnMenuWithOffset, "SCRIPTS")
btnShowD := myGui.Add("Button", btnMenuWithOffset, "FOLDERS")
btnShowE := myGui.Add("Button", btnMenuWithOffset, "Section E")
btnShowF := myGui.Add("Button", btnMenuWithOffset, "Section F")
btnShowG := myGui.Add("Button", btnMenuWithOffset, "Section G")
btnShowH := myGui.Add("Button", btnMenuWithOffset, "Section H")



;---- utility -----

utilBtn1 := myGui.Add("Button", btnUtilFirst, "OPEN PATH") ;open path
utilBtn1.OnEvent("Click", (*) => SendPath())

utilBtn2 := myGui.Add("Button", btnUtilWithOffset, "OPEN MUA")
utilBtn2.OnEvent("Click", (*) => OpenMUA())

utilBtn3 := myGui.Add("Button", btnUtilWithOffset, "SAVE SCREENSHOT")
utilBtn3.OnEvent("Click", (*) => Run('"' . "C:\Users\ames.liu\Documents\AutoHotkey\SaveScreenshot.ahk" . '"')) 

utilBtn4 := myGui.Add("Button", btnUtilWithOffset, "PHOTOSHOP")
utilBtn4.OnEvent("Click", (*) => Run("Photoshop.exe")) 

utilBtn5 := myGui.Add("Button", btnUtilWithOffset, "CHECKLIST")
utilBtn5.OnEvent("Click", (*) => Checklist()) 

;---- Section A
;----row 1

btnA11 := myGui.Add("Button", btnActFirst, "OPEN TEMPLATE")
btnA11.OnEvent("Click", (*) => OpenTemplate()) 
groupA.Push(btnA11)

btnA12 := myGui.Add("Button", btnActXOffset, "SAVE MOCKUP")
btnA12.OnEvent("Click", (*) => SaveMockUp())
groupA.push(btnA12)

btnA13 := myGui.Add("Button", btnActXOffset, "SAVE MASTER")
btnA13.OnEvent("Click", (*) => SaveMaster())
groupA.Push(btnA13)

btnA14 := myGui.Add("Button", btnActXOffset, "MAKE MASTER")
btnA14.OnEvent("Click", (*) => MakeMaster())
groupA.Push(btnA14)

btnA15 := myGui.Add("Button", btnActXOffset, "SAVE PRINT FILE")
btnA15.OnEvent("Click", (*) => SavePrintFile())
groupA.Push(btnA15)

btnA16 := myGui.Add("Button", btnActXOffset, "BATCH FILES V1")
btnA16.OnEvent("Click", (*) => )
groupA.Push(btnA16)

btnA17 := myGui.Add("Button", btnActXOffset, "BATCH FILES V2")
btnA17.OnEvent("Click", (*) => Send("!^+q"))
groupA.Push(btnA17)

;---- row 2

btnA21 := myGui.Add("Button", btnActNextRow, "MAKE SHOPIFY")
btnA21.OnEvent("Click", (*) => Send("!^+/"))
groupA.Push(btnA21)

btnA22 := myGui.Add("Button", btnActXOffset, "SAVE SHOPIFY")
btnA22.OnEvent("Click", (*) => Send("!^+\"))
groupA.Push(btnA22)

btnA23 := myGui.Add("Button", btnActXOffset, "SHOPIFY EXPORT")
btnA23.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA23)
/*
btnA24 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA24.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA24)

btnA25 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA25.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA25)

btnA26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA26)

btnA27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA27)
*/
;---- row 3

btnA31 := myGui.Add("Button", btnActNextRow, "SUB MUA")
btnA31.OnEvent("Click", (*) => SubMUA())
groupA.Push(btnA31)
/*
btnA32 := myGui.Add("Button", btnActXOffset, "DTF MUA")
btnA32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA32)
*/
btnA33 := myGui.Add("Button", btnActXOffset, "DTF MUA")
btnA33.OnEvent("Click", (*) => RunFile('"' . "C:\Users\ames.liu\Documents\Mockup Templates\DTF Mockup Template_MASTER.ai" . '"'))
groupA.Push(btnA33)

btnA34 := myGui.Add("Button", btnActXOffset, "MUA FILLER")
btnA34.OnEvent("Click", (*) => RunFile('"' . "C:\Users\ames.liu\Documents\AutoHotkey\MUA FIller.ahk" . '"'))
groupA.Push(btnA34)

btnA35 := myGui.Add("Button", btnActXOffset, "DATA CLEAR")
btnA35.OnEvent("Click", (*) => RunFile('"' . "C:\Users\ames.liu\Documents\AutoHotkey\DataClear.ahk" . '"'))
groupA.Push(btnA35)

btnA36 := myGui.Add("Button", btnActXOffset, "FILE NAME LOG")
btnA36.OnEvent("Click", (*) => RunFile('"' . "C:\Users\ames.liu\Desktop\temp\reports and logs\mua file names.txt" . '"'))
groupA.Push(btnA36)

btnA37 := myGui.Add("Button", btnActXOffset, "SCREEN SHOT LOG")
btnA37.OnEvent("Click", (*) => RunFile('"' . "C:\Users\ames.liu\Desktop\temp\reports and logs\screenshots.txt" . '"'))
groupA.Push(btnA37)
   
/*
;----- Row 4

btnA41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnA41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA41)

btnA42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA42)

btnA43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA43)

btnA44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA44)

btnA45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA45)

btnA46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA46)

btnA47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA47)

;----Row 5

btnA51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnA51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA51)

btnA52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA52)

btnA53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA53)

btnA54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA54)

btnA55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA55)

btnA56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA56)

btnA57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnA57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupA.Push(btnA57)

*/
;---- SECTION B----

;---- ROW 1

btnB11 := myGui.Add("Button", btnActFirst, "ALIGN X")
btnB11.OnEvent("Click", (*) => alignX())
groupB.Push(btnB11)

btnB12 := myGui.Add("Button",  btnActXOffset, "ALIGN Y")
btnB12.OnEvent("Click", (*) => alignY())
groupB.Push(btnB12)

btnB13 := myGui.Add("Button",  btnActXOffset, "ALIGN L")
btnB13.OnEvent("Click", (*) => alignL())
groupB.Push(btnB13)

btnB14 := myGui.Add("Button",  btnActXOffset, "ALIGN R")
btnB14.OnEvent("Click", (*) => alignR())
groupB.Push(btnB14)

btnB15 := myGui.Add("Button",  btnActXOffset, "ALIGN TOP")
btnB15.OnEvent("Click", (*) => alignTop())
groupB.Push(btnB15)

btnB16 := myGui.Add("Button",  btnActXOffset, "ALIGN BOTTOM")
btnB16.OnEvent("Click", (*) => alignBot())
groupB.Push(btnB16)

btnB17 := myGui.Add("Button",  btnActXOffset, "180")
btnB17.OnEvent("Click", (*) => rotate180())
groupB.Push(btnB17)

;---- ROW 2

btnB21 := myGui.Add("Button", btnActNextRow, "X FLIP")
btnB21.OnEvent("Click", (*) => flipX())
groupB.Push(btnB21)

btnB22 := myGui.Add("Button",  btnActXOffset, "Y FLIP")
btnB22.OnEvent("Click", (*) => flipY())
groupB.Push(btnB22)

btnB23 := myGui.Add("Button",  btnActXOffset, "REMEMBER LAYERS")
btnB23.OnEvent("Click", (*) => layersRem())
groupB.Push(btnB23)

btnB24 := myGui.Add("Button",  btnActXOffset, "FORGET LAYERS")
btnB24.OnEvent("Click", (*) => layersForg())
groupB.Push(btnB24)

btnB25 := myGui.Add("Button",  btnActXOffset, "TEXT EDITOR")
btnB25.OnEvent("Click", (*) => textEdit())
groupB.Push(btnB25)

btnB26 := myGui.Add("Button",  btnActXOffset, "OBJECT SELECT")
btnB26.OnEvent("Click", (*) => objSelect())
groupB.Push(btnB26)

btnB27 := myGui.Add("Button",  btnActXOffset, "RENAME ARTBOARDS")
btnB27.OnEvent("Click", (*) => renameArtb())
groupB.Push(btnB27)

;--- ROW 3

btnB31 := myGui.Add("Button", btnActNextRow, "QUICK FILL")
btnB31.OnEvent("Click", (*) => psQuickfill())
groupB.Push(btnB31)

/*
  
btnB32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB32)

btnB33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB33)

btnB34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB34)

btnB35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB35)

btnB36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB36)

btnB37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB37)

;----- ROW 4

btnB41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnB41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB41)

btnB42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB42)

btnB43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB43)

btnB44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB44)

btnB45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB45)

btnB46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB46)

btnB47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB47)

;---- ROW 5

btnB51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnB51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB51)

btnB52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB52)

btnB53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB53)

btnB54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB54)

btnB55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB55)

btnB56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB56)

btnB57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnB57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupB.Push(btnB57)
*/
;---- SECTION C: SCRIPTS

btnC11 := myGui.Add("Button", btnActFirst, "SAVE SCREENSHOT")
btnC11.OnEvent("Click", (*) => Run('"' . "C:\Users\ames.liu\Documents\AutoHotkey\SaveScreenshot.ahk" . '"'))
groupC.Push(btnC11)

btnC12 := myGui.Add("Button", btnActXOffset, "MUA FILLER")
btnC12.OnEvent("Click", (*) => Run('"' . "C:\Users\ames.liu\Documents\AutoHotkey\MUA FIller.ahk" . '"'))
groupC.Push(btnC12)

btnC13 := myGui.Add("Button", btnActXOffset, "SHOPIFY SAVER")
btnC13.OnEvent("Click", (*) => Run('"C:\Program Files\Adobe\Adobe Photoshop 2025\Photoshop.exe" "C:\Users\ames.liu\Documents\ames scripts\ShopifySaver.jsx"'))
groupC.Push(btnC13)

btnC14 := myGui.Add("Button",  btnActXOffset, "OBJECT SELECT")
btnC14.OnEvent("Click", (*) => objSelect())
groupC.Push(btnC14)

btnC15 := myGui.Add("Button",  btnActXOffset, "OBJECT SELECT EXACT")
btnC15.OnEvent("Click", (*) => objSelectExact())
groupC.Push(btnC15)

btnC16 := myGui.Add("Button",  btnActXOffset, "LIVE TEXT EDITOR")
btnC16.OnEvent("Click", (*) => textEdit())
groupC.Push(btnC16)

btnC17 := myGui.Add("Button",  btnActXOffset, "ARTBOARD RENAMER")
btnC17.OnEvent("Click", (*) => renameArtb())
groupC.Push(btnC17)

;----- ROW 2

btnC21 := myGui.Add("Button", btnActNextRow, "CHECK PDFS")
btnC21.OnEvent("Click", (*) => Run('" . "C:\Users\ames.liu\Desktop\Check PDF.ahk" . "'))
groupC.Push(btnC21)

btnC22 := myGui.Add("Button", btnActXOffset, "CHECK PDF COLORSPACE")
btnC22.OnEvent("Click", (*) => Run('"' . "C:\Users\ames.liu\Desktop\Check PDF Colorspace - Shortcut.lnk" . '"'))
groupC.Push(btnC22)

btnC23 := myGui.Add("Button", btnActXOffset, "GET FILE NAME")
btnC23.OnEvent("Click", (*) => Run('"' . "C:\Users\ames.liu\Documents\AutoHotkey\GetFileName.ahk" . '"'))
groupC.Push(btnC23)

btnC24 := myGui.Add("Button", btnActXOffset, "WRITE FILE NAMES")
btnC24.OnEvent("Click", (*) => Run('"' . "C:\Users\ames.liu\Documents\AutoHotkey\WriteFileNames.ahk" . '"'))
groupC.Push(btnC24)

btnC25 := myGui.Add("Button", btnActXOffset, "FILE APPENDER")
btnC25.OnEvent("Click", (*) => Run('"C:\Users\ames.liu\Documents\AutoHotkey\fileappender.ahk"'))
groupC.Push(btnC25)

/*

btnC26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC26)

btnC27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC27)

;----- ROW 3

btnC31 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnC31.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC31)

btnC32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC32)

btnC33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC33)

btnC34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC34)

btnC35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC35)

btnC36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC36)

btnC37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC37)

;---- ROW 4

btnC41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnC41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC41)

btnC42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC42)

btnC43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC43)

btnC44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC44)

btnC45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC45)

btnC46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC46)

btnC47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC47)

;---- ROW 5

btnC51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnC51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC51)

btnC52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC52)

btnC53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC53)

btnC54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC54)

btnC55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC55)

btnC56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC56)

btnC57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnC57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupC.Push(btnC57)

*/
;-----SECTION D: FOLDERS

;----ROW 1

btnD11 := myGui.Add("Button", btnActFirst, "TEMP")
btnD11.OnEvent("Click", (*) => RunFolder('"' . "C:\Users\ames.liu\Desktop\temp"))
groupD.Push(btnD11)

btnD12 := myGui.Add("Button", btnActXOffset, "SHOPIFY TEMP")
btnD12.OnEvent("Click", (*) => RunFolder('"C:\Users\ames.liu\Desktop\temp\shopify temp"'))
groupD.Push(btnD12)

btnD13 := myGui.Add("Button", btnActXOffset, "SCREENSHOTS")
btnD13.OnEvent("Click", (*) => RunFolder('"' . "C:\Users\ames.liu\Pictures\Screenshots" . '"'))
groupD.Push(btnD13)

btnD14 := myGui.Add("Button", btnActXOffset, "AHK")
btnD14.OnEvent("Click", (*) => RunFolder('"' . "C:\Users\ames.liu\Documents\AutoHotkey" . '"'))
groupD.Push(btnD14)

btnD15 := myGui.Add("Button", btnActXOffset, "REPORTS AND LOGS")
btnD15.OnEvent("Click", (*) => RunFolder('"' . "C:\Users\ames.liu\Desktop\temp\reports and logs" . '"'))
groupD.Push(btnD15)

btnD16 := myGui.Add("Button", btnActXOffset, "SCRIPTS")
btnD16.OnEvent("Click", (*) => RunFolder('"' . "C:\Users\ames.liu\Documents\ames scripts" . '"'))
groupD.Push(btnD16)
/*
btnD17 := myGui.Add("Button", btnActXOffset, "GET FILE NAME")
btnD17.OnEvent("Click", (*) => )
groupD.Push(btnD17)

;--- ROW 2

btnD21 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnD21.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD21)

btnD22 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD22.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD22)

btnD23 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD23.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD23)

btnD24 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD24.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD24)

btnD25 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD25.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD25)

btnD26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD26)

btnD27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD27)

;---- ROW 3

btnD31 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnD31.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD31)

btnD32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD32)

btnD33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD33)

btnD34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD34)

btnD35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD35)

btnD36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD36)

btnD37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD37)

;---- ROW 4

btnD41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnD41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD41)

btnD42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD42)

btnD43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD43)

btnD44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD44)

btnD45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD45)

btnD46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD46)

btnD47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD47)

;---- row 5

btnD51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnD51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD51)

btnD52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD52)

btnD53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD53)

btnD54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD54)

btnD55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD55)

btnD56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD56)

btnD57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnD57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnD57)
*/
;----- SECTION E ----

;--- ROW 1

btnE11 := myGui.Add("Button", btnActFirst, "ACT BUTTON")
btnE11.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE11)

btnE12 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE12.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE12)

btnE13 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE13.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE13)

btnE14 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE14.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE14)

btnE15 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE15.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE15)

btnE16 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE16.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE16)

btnE17 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE17.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE17)

;---- ROW 2

btnE21 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnE21.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE21)

btnE22 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE22.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE22)

btnE23 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE23.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE23)

btnE24 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE24.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE24)

btnE25 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE25.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE25)

btnE26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE26)

btnE27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE27)

;--- ROW 3

btnE31 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnE31.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE31)

btnE32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE32)

btnE33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE33)

btnE34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE34)

btnE35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE35)

btnE36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE36)

btnE37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE37)

;---- ROW 4

btnE41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnE41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE41)

btnE42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE42)

btnE43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE43)

btnE44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE44)

btnE45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE45)

btnE46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE46)

btnE47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE47)

;---- ROW 5

btnE51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnE51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE51)

btnE52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE52)

btnE53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE53)

btnE54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE54)

btnE55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE55)

btnE56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE56)

btnE57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnE57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnE57)

;----- SECTION F ----

;--- ROW 1

btnF11 := myGui.Add("Button", btnActFirst, "ACT BUTTON")
btnF11.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF11)

btnF12 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF12.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF12)

btnF13 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF13.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF13)

btnF14 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF14.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF14)

btnF15 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF15.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF15)

btnF16 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF16.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF16)

btnF17 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF17.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF17)

;---- ROW 2

btnF21 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnF21.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF21)

btnF22 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF22.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF22)

btnF23 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF23.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF23)

btnF24 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF24.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF24)

btnF25 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF25.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF25)

btnF26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF26)

btnF27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF27)

;--- ROW 3

btnF31 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnF31.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF31)

btnF32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF32)

btnF33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF33)

btnF34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF34)

btnF35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF35)

btnF36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF36)

btnF37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF37)

;---- ROW 4

btnF41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnF41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF41)

btnF42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF42)

btnF43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF43)

btnF44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF44)

btnF45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF45)

btnF46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF46)

btnF47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF47)

;----- ROW 5

btnF51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnF51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF51)

btnF52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF52)

btnF53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF53)

btnF54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF54)

btnF55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF55)

btnF56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF56)

btnF57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnF57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupF.Push(btnF57)

;---- Section G -----

;----- row 1

btnG11 := myGui.Add("Button", btnActFirst, "ACT BUTTON")
btnG11.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG11)

btnG12 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG12.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG12)

btnG13 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG13.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG13)

btnG14 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG14.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG14)

btnG15 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG15.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG15)

btnG16 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG16.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG16)

btnG17 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG17.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG17)

;----- ROW 2

btnG21 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnG21.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG21)

btnG22 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG22.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG22)

btnG23 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG23.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG23)

btnG24 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG24.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG24)

btnG25 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG25.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG25)

btnG26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG26)

btnG27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG27)

;---- row 3

btnG31 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnG31.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG31)

btnG32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG32)

btnG33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG33)

btnG34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG34)

btnG35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG35)

btnG36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG36)

btnG37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG37)

;--- row 4

btnG41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnG41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG41)

btnG42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG42)

btnG43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG43)

btnG44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG44)

btnG45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG45)

btnG46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG46)

btnG47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG47)

;---- row 5

btnG51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnG51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG51)

btnG52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG52)

btnG53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG53)

btnG54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG54)

btnG55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG55)

btnG56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG56)

btnG57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnG57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupG.Push(btnG57)


;----- SECTION H

;--- row 1

btnH11 := myGui.Add("Button", btnActFirst, "ACT BUTTON")
btnH11.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH11)

btnH12 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH12.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH12)

btnH13 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH13.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH13)

btnH14 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH14.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH14)

btnH15 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH15.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH15)

btnH16 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH16.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH16)

btnH17 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH17.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH17)

;---- row 2

btnH21 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnH21.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH21)

btnH22 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH22.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH22)

btnH23 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH23.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH23)

btnH24 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH24.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH24)

btnH25 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH25.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH25)

btnH26 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH26.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH26)

btnH27 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH27.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH27)

;--- row 3

btnH31 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnH31.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH31)

btnH32 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH32.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH32)

btnH33 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH33.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH33)

btnH34 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH34.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH34)

btnH35 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH35.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH35)

btnH36 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH36.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH36)

btnH37 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH37.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH37)

;---- row 4
btnH41 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnH41.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH41)

btnH42 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH42.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH42)

btnH43 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH43.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH43)

btnH44 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH44.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH44)

btnH45 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH45.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH45)

btnH46 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH46.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH46)

btnH47 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH47.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH47)

;---- row 5

btnH51 := myGui.Add("Button", btnActNextRow, "ACT BUTTON")
btnH51.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH51)

btnH52 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH52.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH52)

btnH53 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH53.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH53)

btnH54 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH54.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH54)

btnH55 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH55.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH55)

btnH56 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH56.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH56)

btnH57 := myGui.Add("Button", btnActXOffset, "ACT BUTTON")
btnH57.OnEvent("Click", (*) => MsgBox("You Clicked Me!"))
groupH.Push(btnH57)

;------ GROUP EV -----

evtHandlers := ["SendPath", "OpenMUA", "OpenTemplate", "SaveMaster", "alignX", "alignY", "alignL", "alignR", "rotate180", "flipX", "flipY", "layersRem", "layersForg", "psQuickFill", "objSelectExact"]
listOfHandlers := ""
for _, val in evtHandlers
listOfHandlers .= val "`n"
listEV := myGui.Add("Text", "x162 y109", listOfHandlers)
groupEV.Push(listEV)

;----- Event Handlers -----

;---- DYNAMIC SECTIONS HANDLERS ----

for group in allGroups {
for btn in group {
btn.Visible := false
}
}
; Show default group
   for btn in groupA {
btn.Visible := true
}
HandleGroupClick(targetGroup, *) {
for group in allGroups {
for btn in group {
btn.Visible := (group = targetGroup)
}
}
}

CreateHandler(targetGroup) {
return (*) => HandleGroupClick(targetGroup)
}

btnShowA.OnEvent("Click", CreateHandler(groupA))
btnShowB.OnEvent("Click", CreateHandler(groupB))
btnShowC.OnEvent("Click", CreateHandler(groupC))
btnShowD.OnEvent("Click", CreateHandler(groupD))
btnShowE.OnEvent("Click", CreateHandler(groupE))
btnShowF.OnEvent("Click", CreateHandler(groupF))
btnShowG.OnEvent("Click", CreateHandler(groupG))
btnShowH.OnEvent("Click", CreateHandler(groupH))
btnshowEV.OnEvent("Click", CreateHandler(groupEV))

#HotIf WinActive("Control Panel")
Esc::ExitApp
#HotIf

;---- OTHER HANDLERS ----

monitor1 :={
Left: -1080
Top: -466
Right: 0
Bottom: 1454
}
monitor2 :={
Left: 0
Top: 0
Right: 1920
Bottom: 1080
}

monitor3 := {
Left: -809
Top: 1454
Right: 215
Bottom: 2222
}


Checklist(){
targetTitle := "Temp Checklist"
url := "https://docs.google.com/spreadsheets/d/1HRnLhbKjzSY0IxPE4crcgiSVFyVtP1UBvtSNrk2-L9s/edit#gid=177519100"

if WinExist("Temp Checklist - Google Sheets ahk_class Mozilla Window Class ahk_exe firefox.exe"){
WinActivate("Temp Checklist - Google Sheets ahk_class Mozilla Window Class ahk_exe firefox.exe")
MoveBitch(monitor1)
return
}

found := false

for hwnd in WinGetList("ahk_class MozillaWindowClass") {
	title := WinGetTitle(hwnd)
	if InStr(title, targetTitle){
   	WinActivate(hwnd)
   	msgGui := Gui()
	msgGui.Add("Text", ,"Window Activated!")
	msgGui.Show()
	SetTimer(() => msgGui.Destroy(), 1000)
   	 found := true
  	  break
   	 }
   }
	if !found {
   	 Run ("https://docs.google.com/spreadsheets/d/1HRnLhbKjzSY0IxPE4crcgiSVFyVtP1UBvtSNrk2-L9s/edit?gid=177519100#gid=177519100")
	}
}

SendPath(){
	
	Send("!^+o")
	StepWiseWait()
	MoveBitch(monitor2)
}

SaveMockUp(){
	Send("^+m")
	StepWiseWait()
	MoveBitch(monitor2)
}

OpenMUA(){
	
	Send("!&+m")
	WinWaitActive("ahk_exe Acrobat.exe")
	Sleep(1000)
	MoveBitch(monitor1)
}

OpenTemplate(){
	
	Send("^!+t")
	StepWiseWait()
	MoveBitch(monitor2)
}

SaveMaster(){

	Send("^!+r")
	StepWiseWait()
	MoveBitch(monitor2)
}

SubMUA(){
	Run('"C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" "C:\Users\ames.liu\Documents\Mockup Templates\MUA_Template.pdf"')
	WinWaitActive("ahk_exe Acrobat.exe")
	MoveBitch(monitor1)
}

SavePrintFile(){
	Send("!^+p")
	StepWiseWait()
	MoveBitch(Monitor2)
}

MakeMaster(){
	Send("!^+{F8}")
	StepWiseWait()
	MoveBitch(Monitor2)
}
	
BatchFilesV1(){
	Send("!^+{F10}")
	StepWiseWait()
	MoveBitch(Monitor2)	

;b1 event handlers

alignX(){
	
	IllustratorWait()
	Send("{F2}")
}

alignY(){
	
	IllustratorWait()
	Send("{F3}")
}

alignL(){
	
	IllustratorWait()
	Send("{F5}")
}

alignR(){
	
	IllustratorWait()
	Send("{F4}")
}

alignTop(){
	
	IllustratorWait()
	Send("{F6}")
}

alignBot(){
	
	IllustratorWait()
	Send("{F7}")
}

rotate180(){
	
	IllustratorWait()
	Send("{F9}")
}


;b2

flipX(){
	
	IllustratorWait()
	Send("^{F2}")
}

flipY(){
	
	IllustratorWait()
	Send("^{F3}")
}

layersRem(){
	
	IllustratorWait()
	Send("^+{F2}")
}

layersForg(){
	
	IllustratorWait()
	Send("^+{F3}")
}

textEdit(){
	
	/*neededWindow := "ahk_exe Illustrator.exe"
  	waitForWindow(neededWindow)*/
	Run('"C:\Program Files\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe" "C:\Program Files\Adobe\Adobe Illustrator 2025\Presets\en_US\Scripts\LiveTextEditor.jsx"')
}

objSelect(){
	
	/*neededWindow := "ahk_exe Illustrator.exe"
 	waitForWindow(neededWindow)*/
	Run('"C:\Program Files\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe" "C:\Program Files\Adobe\Adobe Illustrator 2025\Presets\en_US\Scripts\Objects Containing Terms.jsx"')
}

renameArtb(){
	
	/*neededWindow := "ahk_exe Illustrator.exe"
  waitForWindow(neededWindow)*/
	Run('"C:\Program Files\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe" "C:\Program Files\Adobe\Adobe Illustrator 2025\Presets\en_US\Scripts\artboard_batch_renamer.jsx"')
}

;--b3

psQuickfill(){
	
	PhotoshopWait()
	Send("+{F2}")
}

;---C1

objSelectExact(){
	
	Run('"C:\Program Files\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe" "C:\Users\ames.liu\Documents\ames scripts\selectObjectsByName.jsx"')
}

;---- Window Wait

waitForWindow(neededWindow){
	Sleep(200)
	WinActivate(neededWindow)
	WinWaitActive(neededWindow)
	Sleep(200)
}	

;---- Move Active Window

MoveBitch(mon, win := "") {
    if (!win)
        win := WinActive()
    if !WinGetPos(,,,&w,&h, win)
        return false
    x := mon.Left + ((mon.Right - mon.Left - w) // 2)
    y := mon.Top + ((mon.Bottom - mon.Top - h) // 2)
    return WinMove(win, "", x, y, w, h)
}
    ; Get target monitor's position
    MonitorGet(monitorNumber, &left, &top, &right, &bottom)
    width := right - left
    height := bottom - top

    ; Get the active window
    win := WinExist("A")
    if !win {
        MsgBox "No active window found."
        return
    }

StepWiseWait(){
	neededWindow := "Stepwise ahk_exe Stepwise.exe"
  	WinWaitActive(neededWindow)
}

IllustratorWait(){
	neededWindow := "ahk_exe Illustrator.exe"
	WinActivate(neededWindow)
	WinWaitActive(neededWindow)
}

PhotoshopWait(){
	neededWindow := "ahk_exe Photoshop.exe"
	WinActivate(neededWindow)
	WinWaitActive(neededWindow)
}

RunFolder(folderNeeded){
	neededWindow := "ahk_exe explorer.exe"
	Run(folderNeeded)
	WinActivate(neededWindow)
	WinWaitActive(neededWindow)
}

RunFile(fileNeeded){
	SplitPath fileNeeded, , , &ext
	if ext = "txt"
		neededWindow := "ahk_exe notepad.exe"
		Run(fileNeeded)
		WinWaitActive(neededWindow)
	else if ext = "ai"
		neededWindow := "ahk_exe Illustrator.exe"
		Run(fileNeeded)
		WinWaitActive(neededWindow)
	else
		Sleep(200)
	MoveBitch(monitor2)
}

